# MvvmActual

MvvmActual-master/: settings.gradle
MvvmActual-master/app/: build.gradle
MvvmActual-master/app/src/androidTest/java/com/youjiaoyule/mvvmactual/: ExampleInstrumentedTest.kt
MvvmActual-master/app/src/main/: AndroidManifest.xml
MvvmActual-master/app/src/main/java/com/youjiaoyule/mvvmactual/: MainActivity.kt  MyApp.kt
MvvmActual-master/app/src/main/java/com/youjiaoyule/mvvmactual/activity/home/: HomeActivity.kt  HomeFragment.kt
MvvmActual-master/app/src/main/java/com/youjiaoyule/mvvmactual/activity/home/adapter/: HomeAdapter.kt  HomeMultiItemEntity.kt  ImageAdapter.kt
MvvmActual-master/app/src/main/java/com/youjiaoyule/mvvmactual/activity/home/adapter/bean/: HDBean.kt  PCData.kt  SBData.kt  TSData.kt
MvvmActual-master/app/src/main/java/com/youjiaoyule/mvvmactual/base/: ApiRepository.kt  BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseLifeCycleActivitty.kt  BaseLifeCycleFragment.kt  BaseRepository.kt  BaseViewModel.kt
MvvmActual-master/app/src/main/java/com/youjiaoyule/mvvmactual/base/handler/: BaseHandler.kt
MvvmActual-master/app/src/main/java/com/youjiaoyule/mvvmactual/base/interface/: IFragment.kt
MvvmActual-master/app/src/main/java/com/youjiaoyule/mvvmactual/common/: AppManager.kt  CommonUtil.kt  Constant.kt  State.kt  StateType.kt
MvvmActual-master/app/src/main/java/com/youjiaoyule/mvvmactual/common/callback/: EmptyCallBack.kt  ErrorCallBack.kt  LoadingCallBack.kt
MvvmActual-master/app/src/main/java/com/youjiaoyule/mvvmactual/module/home/: HomeBean.kt  HomeRepository.kt  HomeViewModel.kt
MvvmActual-master/app/src/main/java/com/youjiaoyule/mvvmactual/net/: ApiService.kt  Ext.kt  NetExceptionHandle.kt  OkHttpManager.java  ResponseException.java  RetrofitFactory.kt  RxRestService.java
MvvmActual-master/app/src/main/java/com/youjiaoyule/mvvmactual/net/response/: BaseResponse.kt
MvvmActual-master/app/src/main/java/com/youjiaoyule/mvvmactual/utils/: FragmentUtils.java
MvvmActual-master/app/src/main/java/com/youjiaoyule/mvvmactual/weight/: ImgExt.kt
MvvmActual-master/app/src/main/res/drawable/: bg_login_light_gray.xml
MvvmActual-master/app/src/main/res/layout/: activity_home.xml  activity_main.xml  fragment_home.xml  layout_empty.xml  layout_error.xml  layout_home_banner.xml  layout_home_course.xml  layout_home_icon.xml  layout_parent_child_course.xml  layout_star_baby.xml  layout_talk_story.xml
MvvmActual-master/app/src/main/res/menu/: navigation_bottom_menu.xml
MvvmActual-master/app/src/main/res/values/: colors.xml  strings.xml
MvvmActual-master/app/src/main/res/xml/: file_paths_private.xml  file_paths_public.xml  network_security_config.xml
MvvmActual-master/app/src/test/java/com/youjiaoyule/mvvmactual/: ExampleUnitTest.kt
MvvmActual-master/gradle/wrapper/: gradle-wrapper.properties
