<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <ScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_marginLeft="35mm"
            android:layout_marginRight="35mm"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="今日金句"
                android:textSize="28mm"
                android:layout_marginTop="21mm"
                />
            <TextView
                android:id="@+id/tv_queue_before"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="往期金句"
                android:textSize="28mm"
                android:layout_marginTop="21mm"
                android:layout_alignParentRight="true"
                />
            <RelativeLayout
                android:id="@+id/relativeLayout"
                android:layout_marginTop="10mm"
                android:layout_below="@+id/textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_china"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="30mm"
                    android:text="java牛逼 "
                    />
                <TextView
                    android:id="@+id/tv_english"
                    android:layout_below="@id/tv_china"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="30mm"
                    android:layout_marginTop="10mm"
                    android:text="hello world"
                    />
                <RelativeLayout
                    android:layout_below="@id/tv_english"
                    android:layout_width="match_parent"
                    android:layout_height="35mm">
                    <ImageView
                        android:layout_marginTop="14mm"
                        android:layout_width="29mm"
                        android:layout_height="21mm"
                        android:id="@+id/img_watch_people"
                        android:layout_centerVertical="true"
                        />
                    <TextView
                        android:id="@+id/tv_watch_people"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#C1C1C1"
                        android:textSize="24mm"
                        android:layout_toRightOf="@id/img_watch_people"
                        android:layout_centerVertical="true"
                        android:text="8888"
                        ></TextView>
                    <TextView
                        android:id="@+id/tv_time_quote"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#C1C1C1"
                        android:textSize="24mm"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:text="17小时前"
                        ></TextView>

                </RelativeLayout>
            </RelativeLayout>
            <ImageView
                android:id="@+id/img_word"
                android:layout_width="702mm"
                android:layout_height="940mm"
                android:layout_below="@+id/relativeLayout"
                android:layout_marginTop="35mm"
                />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>